# Foxkeyboard

./: README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unicode/sinhala/keyboard/: Enums.kt  InputMethodService.kt  Maps.kt
app/src/main/java/unicode/sinhala/keyboard/ui/: SettingsScreen.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_return.xml  ic_search.xml  ic_send.xml  ic_shift.xml  ic_shift_pressed.xml  key_background_not_pressed.xml
app/src/main/res/layout/: emoji_layout.xml  keyboard_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: method.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
