<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggestionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chip_clipboard_suggestion"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_chip"
        android:drawableStart="@drawable/ic_paste"
        app:drawableStartCompat="@drawable/ic_paste"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/foreground"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_0"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_1"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_2"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
